<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registration_</class>
 <widget class="QWidget" name="registration_">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/image/images/logo.png</normaloff>:/image/images/logo.png</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>411</y>
     <width>21</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame
{
border-image: url(:/images/jpg.jfif);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>-19</x>
     <y>0</y>
     <width>21</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame
{
border-image: url(:/images/jpg.jfif);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>370</y>
     <width>221</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Already have an account ?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signin_btn_3">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#signin
{
border:  solid white;
border-width: 0px;
border-radius: 3px;
background: rgb(20, 173, 255);
color: white
}
#signin:hover
{

background: rgb(33, 151, 255)

}</string>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signin_btn_4">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#signin
{
border:  solid white;
border-width: 0px;
border-radius: 3px;
background: rgb(20, 173, 255);
color: white
}
#signin:hover
{

background: rgb(33, 151, 255)

}</string>
      </property>
      <property name="text">
       <string>Back to Home</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>21</y>
     <width>228</width>
     <height>45</height>
    </rect>
   </property>
   <widget class="QLabel" name="header_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>210</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Meet Up For The Good</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="registrationbox_2">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>111</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#registrationbox
{
border: 1.5px solid white;
border-radius: 3px;

}</string>
   </property>
   <property name="title">
    <string>Registration</string>
   </property>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>37</y>
      <width>201</width>
      <height>188</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_2">
         <property name="placeholderText">
          <string>Your username</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email_2">
         <property name="placeholderText">
          <string>Your Email</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password_">
       <property name="placeholderText">
        <string>Your Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="register_btn_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#register_btn
{
border-radius: 2px;
background: rgb(235, 252, 255);
}
#register_btn:hover
{
background:rgb(233, 236, 255);
}</string>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="topPanel_2" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>1</y>
     <width>131</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#topPanel_2
{
border-image: url(:/image/images/logo.png);
}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
