<RCC>
    <qresource prefix="/image">
        <file>images/background_student.jpeg</file>
        <file>images/bg.jpg</file>
        <file>images/jpg.jfif</file>
        <file>images/logo.png</file>
        <file>images/menu.png</file>
        <file>images/dashboard.png</file>
        <file>images/email.png</file>
        <file>images/group.png</file>
        <file>images/home.png</file>
        <file>images/user.png</file>
        <file>images/report.png</file>
        <file>images/findhome.jpg</file>
        <file>images/hhome.png</file>
        <file>images/feedback.jpg</file>
        <file>images/blaze-makoid-02-1486154143.jpg</file>
        <file>images/blue.jpg</file>
        <file>images/classic-house-flower-garden-751996.jpg</file>
        <file>images/download.jpeg</file>
        <file>images/hands_PNG875.png</file>
        <file>images/house.jpeg</file>
        <file>images/iconn.png</file>
        <file>images/icons8-facebook-60.png</file>
        <file>images/icons8-instagram-60.png</file>
        <file>images/icons8-twitter-60.png</file>
        <file>images/emaill.jpg</file>
        <file>images/rentus.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
